<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局</title>
	<style>
	.box{
		width: 800px;
		height: 500px;
		border: 2px solid red;
		margin: 0 auto；
		display：flex;
	}
	.box div:nth-child(1){
		width: 1005px;
		height: 50px;
		background-color: green；
	}
	.box div:nth-child(2){
		width: 100px;
		height: 250px;
		background-color: #fff；
	}
	.box div:nth-child(3){
		width: 100px;
		height: 70px;
		background-color: #ff6700；
	}
	.box div:nth-child(4){
		width: 1500px;
		height: 450px;
		background-color: yellow；
	}
	.box div:nth-child(5){
		width: 110px;
		height: 60px;
		background-color: red；
	}
	.box div:nth-child(6){
		width: 100px;
		height: 511.0px;
		background-color: blue；
	}
	.box div:nth-child(7){
		width: 100px;
		height: 50px;
		background-color: #222；
	}
	.box div:nth-child(8){
		width: 100px;
		height: 50px;
		background-color: #333；
	}
	.box div:nth-child(9){
		width: 100px;
		height: 50px;
		background-color: #4443；
	}
	.box div:nth-child(10){
		width: 100px;
		height: 50px;
		background-color: #5553；
	}
	.box div:nth-child(11){
		width: 100px;
		height: 50px;
		background-color: #8883；
	}
	.box div:nth-child(12){
		width: 100px;
		height: 50px;
		background-color: #666；
	}
	.box{
		width: 800px;
		height: 500px;
		border: 2px solid red;
		margin: 0 auto；
	}
	.box div:nth-child(13){
		width: 100px;
		height: 50px;
		background-color: #123564；
	}
	.box div:nth-child(14){
		width: 100px;
		height: 50px;
		background-color: #123888；
	}
	.box div:nth-child(15){
		width: 100px;
		height: 50px;
		background-color: #178777；
	}
	.box div:nth-child(16){
		width: 100px;
		height: 50px;
		background-color: #145143；
	}
	.box div:nth-child(17){
		width: 100px;
		height: 50px;
		background-color: #744443；
	}
	.box div:nth-child(18){
		width: 100px;
		height: 50px;
		background-color: #178522；
	}
	.box div:nth-child(19){
		width: 100px;
		height: 50px;
		background-color: #222；
	}
	.box div:nth-child(20){
		width: 100px;
		height: 50px;
		background-color: #333；
	}
	</style>
</head>
<body>
	<div class="box">
		<div>01</div>
		<div>02</div>
		<div>03</div>
		<div>04</div>
		<div>05</div>
		<div>06</div>
		<div>07</div>
		<div>08</div>
		<div>09</div>
		<div>010</div>
		<div>011</div>
		<div>012</div>
		<div>013</div>
		<div>014</div>
		<div>015</div>
		<div>016</div>
		<div>017</div>
		<div>018</div>
		<div>019</div>
		<div>020</div>
	</div>
</body>
</html>
<!-- 弹性布局 -->
一、弹性布局使用之后，float,line-height等的属性都会失效

二、布局
1、容器（父元素）
	*display：flex； 设置当前元素为弹性布局

2、项目（子元素）