<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: rgba(10, 2, 5, 0.7)
		}
		.box{
			width: 365px;
			height: 230px;
			background-color: white;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border-radius: 10px;
			padding-top: 70px;
			padding-left: 70px;
		}
		label,input{
			display: block;
		}
		input{
			width: 150px;
			height: 20px;
			border-radius: 3px;
			border: 1px solid #aaa;
		}
		.select{
			float: left;
		}
		.select1{
			width: 20px;
			height: 20px;
		}
		.submit{
			margin-top: 20px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<form action="">
			<label for="">用户名</label>
			<input type="text" placeholder="QQ号码/手机/邮箱">

			<form action="">
			<label for="">密码</label>
			<input type="password" placeholder="密码">

			<input type="checkbox" class="select select1">
			<label for="" class="select">记住密码</label>

			<input type="checkbox" class="select select1">
			<label for="" class="select">自动登录</label>

			<br>
			<input type="submit" class="submit" value="登录">
		</form>
		<!-- action:设置数据提交地址 -->
		<!-- method:设置数据提交方式
		       1.get:速度快，不安全；
		       2.post：速度慢，安全； -->
		<!-- input的属性：
		  1.type：设置控件类型
		  	* text:单行文本
		  	*password：密码
		  	*checkbox：多选框
		  	*button：普通按钮
		  	*submit：提交按钮
		  	
		  2.placeholder:设置提示信息
		  3.value:设置默认值 -->
	</div>
</body>
</html>